spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/viz?cloudSqlInstance=viz-group1-228409:asia-southeast1:vizgroup\
  &socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
